body
  width: fit-content
  margin: auto
  background-color: #eee
  color: #444
  font-family: 'Calibri', sans-serif

p
  font-size: 20px
  font-variant: small-caps
  margin-top: 5px

#solved, #points, #timer
  font-size: 25px
  font-weight: bold

h1
  text-align: center
  font-size: 40px
  font-variant: small-caps
  letter-spacing: 5px
  margin-bottom: 0
  transition: all 0.5s ease
  &:hover
    letter-spacing: 10px

hr
  border: 1px solid #ddd
  margin: 10px 0 10px 0

.section
  width: fit-content
  margin: auto
  padding: 5px 0 5px 0
  text-align: center

.footer
  p
    font-size: 12px
    text-align: center
    text-transform: uppercase
    letter-spacing: 2px
    #heart
      font-size: 10px
      color: red

a
  text-decoration: none
  font-weight: bold
  color: #888
  transition: all 0.2s ease
  &:hover
    color: #444

td
  padding: 10px 30px 0 30px
  &:first-child
    border-right: 2px solid #ddd

#grid
  position: relative
  width: fit-content
  padding: 10px 10px 5px 10px
  margin: 0 0 20px 0
  border-radius: 10px

.box
  display: inline-block
  position: relative
  width: 100px
  height: 100px
  border-radius: 10px
  margin: 0 5px 0 0
  z-index: 1
  background: #000
  color: #fff
  cursor: pointer
  &:last-child
    margin: 0

#message
  position: absolute
  top: 185px
  left: 0px
  width: 100%
  margin: auto
  z-index: 0
  color: rgba(255, 255, 255, 0)
  font-size: 60px
  text-transform: uppercase
  letter-spacing: 4px
  font-weight: bold
  visibility: hidden
  transition: all 0.2s ease

.show
  visibility: visible !important
  color: rgba(255, 255, 255, 1) !important
  text-shadow: 0 0 1px black
  letter-spacing: 10px !important
  z-index: 10 !important
  transition: all 0.2s ease

input
  padding: 10px
  border: 1px solid #ddd
  border-radius: 5px
  font-size: 20px
  font-family: 'Calibri', sans-serif
  &[type=button]
    padding-left: 20px
    padding-right: 20px
    background: #ddd
    color: #444
    border-bottom: 1px solid #aaa
    font-variant: small-caps
    transition: all 0.2s ease
    &:hover
      background: #ccc

// DARK THEME

body.dark
  background-color: #333
  color: #ddd
  hr
    border: 1px solid #222
  a
    color: #eee
    &:hover
      color: #fff
  td:first-child
      border-right: 2px solid #222
  input
    border: 1px solid #222
    &[type=button]
      color: #ddd
      background: #222
      border-bottom: 1px solid #000
      &:hover
        background: #111
